<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>UtilityLogger Test</title>
</head>
<body>
    
    <script src="../dist/utility-logger.js"></script>
    <script>
        let log = new UtilityLogger({ level: 'debug' });
        log.log('Basic forced log statement');
        log.info('Informative content');
        log.error('Oh no, something went horribly wrong.');
        log.debug('Here\'s what I know about it...');
    </script>
</body>
</html>